<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <ItemGroup>
    <ProjectReference Include="..\Gateway\SmartPark.ApiGateway\SmartPark.ApiGateway.csproj" />
    <ProjectReference Include="..\Services\Identity\SmartPark.Identity.Api\SmartPark.Identity.Api.csproj" />
    <ProjectReference Include="..\Services\Asset\SmartPark.Asset.Api\SmartPark.Asset.Api.csproj" />
    <ProjectReference Include="..\Services\IoTPlatform\SmartPark.IoTPlatform.Api\SmartPark.IoTPlatform.Api.csproj" />
    <ProjectReference Include="..\Services\WorkOrder\SmartPark.WorkOrder.Api\SmartPark.WorkOrder.Api.csproj" />
    <ProjectReference Include="..\Services\Collaboration\SmartPark.Collaboration.Api\SmartPark.Collaboration.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f3044fe0-7e60-4e7a-8169-6078695fa941</UserSecretsId>
  </PropertyGroup>

</Project>
