# For-doc-demo

./: .gitignore  README.md  SmartPark.sln  核心功能模块.md
deploy/: docker-compose.infrastructure.yml
src/BuildingBlocks/SmartPark.SharedContracts/Auth/: JwtOptions.cs  TokenResponse.cs
src/BuildingBlocks/SmartPark.SharedContracts/Common/: PagedRequest.cs  PagedResult.cs
src/BuildingBlocks/SmartPark.SharedInfrastructure/: SmartPark.SharedInfrastructure.csproj
src/BuildingBlocks/SmartPark.SharedInfrastructure/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs
src/BuildingBlocks/SmartPark.SharedInfrastructure/Caching/: CacheServiceCollectionExtensions.cs  RedisCacheService.cs
src/BuildingBlocks/SmartPark.SharedInfrastructure/Paging/: QueryableExtensions.cs
src/BuildingBlocks/SmartPark.SharedInfrastructure/Persistence/: AppDbContextBase.cs
src/BuildingBlocks/SmartPark.SharedInfrastructure/Runtime/: HttpCurrentUserAccessor.cs  SystemDateTimeProvider.cs
src/BuildingBlocks/SmartPark.SharedKernel/: AuditableEntity.cs  AuthenticationFailedException.cs  DomainException.cs  Entity.cs  IntegrationException.cs  NotFoundException.cs  RequestValidation.cs  ValidationException.cs
src/Gateway/SmartPark.ApiGateway/: Program.cs  SmartPark.ApiGateway.csproj  appsettings.json
src/Gateway/SmartPark.ApiGateway/Properties/: launchSettings.json
src/Services/Asset/SmartPark.Asset.Api/: AssetEndpoints.cs  Program.cs  SmartPark.Asset.Api.csproj  appsettings.json
src/Services/Asset/SmartPark.Asset.Application/: AssetService.cs  Contracts.cs  DependencyInjection.cs  SmartPark.Asset.Application.csproj
src/Services/Asset/SmartPark.Asset.Domain/: AssetModels.cs  ParkAsset.cs
src/Services/Asset/SmartPark.Asset.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.cs  SmartPark.Asset.Infrastructure.csproj
src/Services/Asset/SmartPark.Asset.Infrastructure/Migrations/: 20260530044703_InitialCreate.Designer.cs  20260530044703_InitialCreate.cs  AssetDbContextModelSnapshot.cs
src/Services/Collaboration/SmartPark.Collaboration.Api/: CollaborationEndpoints.cs  Program.cs  SmartPark.Collaboration.Api.csproj  appsettings.json
src/Services/Collaboration/SmartPark.Collaboration.Api/Properties/: launchSettings.json
src/Services/Collaboration/SmartPark.Collaboration.Application/: CollaborationService.cs  Contracts.cs  DependencyInjection.cs  SmartPark.Collaboration.Application.csproj
src/Services/Collaboration/SmartPark.Collaboration.Domain/: CollaborationModels.cs  SmartPark.Collaboration.Domain.csproj
src/Services/Collaboration/SmartPark.Collaboration.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.cs  SmartPark.Collaboration.Infrastructure.csproj  WorkOrderGateway.cs
src/Services/Collaboration/SmartPark.Collaboration.Infrastructure/Migrations/: 20260530044739_InitialCreate.Designer.cs  20260530044739_InitialCreate.cs  CollaborationDbContextModelSnapshot.cs
src/Services/Identity/SmartPark.Identity.Api/: IdentityEndpoints.cs  Program.cs  (+2 more)
src/Services/Identity/SmartPark.Identity.Application/: Abstractions.cs  DependencyInjection.cs  IdentityService.cs  Models.cs  SmartPark.Identity.Application.csproj
src/Services/Identity/SmartPark.Identity.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.cs  Security.cs  SmartPark.Identity.Infrastructure.csproj
src/Services/Identity/SmartPark.Identity.Infrastructure/Migrations/: 20260530044650_InitialCreate.Designer.cs  20260530044650_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/IoTPlatform/SmartPark.IoTPlatform.Api/: IoTEndpoints.cs  Program.cs  SmartPark.IoTPlatform.Api.csproj  appsettings.json
src/Services/IoTPlatform/SmartPark.IoTPlatform.Api/Properties/: launchSettings.json
src/Services/IoTPlatform/SmartPark.IoTPlatform.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.cs  SmartPark.IoTPlatform.Infrastructure.csproj
src/Services/IoTPlatform/SmartPark.IoTPlatform.Infrastructure/Migrations/: 20260530044713_InitialCreate.Designer.cs  20260530044713_InitialCreate.cs  IoTPlatformDbContextModelSnapshot.cs
src/Services/WorkOrder/SmartPark.WorkOrder.Api/: Program.cs  SmartPark.WorkOrder.Api.csproj  WorkOrderEndpoints.cs  appsettings.json
src/Services/WorkOrder/SmartPark.WorkOrder.Api/Properties/: launchSettings.json
src/Services/WorkOrder/SmartPark.WorkOrder.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.cs  SmartPark.WorkOrder.Infrastructure.csproj
src/Services/WorkOrder/SmartPark.WorkOrder.Infrastructure/Migrations/: 20260530044726_InitialCreate.Designer.cs  20260530044726_InitialCreate.cs  WorkOrderDbContextModelSnapshot.cs
src/SmartPark.AppHost/: AppHost.cs  SmartPark.AppHost.csproj  aspire.config.json
src/SmartPark.AppHost/Properties/: launchSettings.json
src/SmartPark.ServiceDefaults/: Extensions.cs  SmartPark.ServiceDefaults.csproj
src/SmartPark.ServiceDefaults/ExceptionHandling/: AuthorizationProblemDetailsResultHandler.cs  ExceptionDescriptor.cs  ExceptionHandlingExtensions.cs  ExceptionMapping.cs  GlobalExceptionHandler.cs  ProblemDetailsResponseWriter.cs
src/Tools/SmartPark.DbSeeder/: Program.cs  SmartPark.DbSeeder.csproj
src/Tools/SmartPark.DbSeeder/Options/: SeederOptions.cs
src/Tools/SmartPark.DbSeeder/Seeders/: AssetSeeder.cs  CollaborationSeeder.cs  IdentitySeeder.cs  IoTSeeder.cs  WorkOrderSeeder.cs
src/Web/smart-park-admin/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tests/SmartPark.Identity.Tests/: IdentityServiceTests.cs  SmartPark.Identity.Tests.csproj
tests/SmartPark.IntegrationTests/: CollaborationWorkOrderFlowTests.cs  GlobalExceptionHandlerTests.cs  SmartPark.IntegrationTests.csproj  WorkOrderGatewayExceptionTests.cs
tests/SmartPark.WorkOrder.Tests/: SmartPark.WorkOrder.Tests.csproj  WorkOrderStatusMachineTests.cs
(+29 files in other folders)
