<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartPark.Identity.Domain\SmartPark.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartPark.SharedContracts\SmartPark.SharedContracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartPark.SharedKernel\SmartPark.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
