<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartPark.IoTPlatform.Application\SmartPark.IoTPlatform.Application.csproj" />
    <ProjectReference Include="..\SmartPark.IoTPlatform.Infrastructure\SmartPark.IoTPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\SmartPark.ServiceDefaults\SmartPark.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
