<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartPark.WorkOrder.Application\SmartPark.WorkOrder.Application.csproj" />
    <ProjectReference Include="..\SmartPark.WorkOrder.Domain\SmartPark.WorkOrder.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartPark.SharedInfrastructure\SmartPark.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartPark.SharedContracts\SmartPark.SharedContracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartPark.SharedKernel\SmartPark.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
